charset,UTF-8
type,balloon
use_self_alpha,1
use_input_alpha,1
//overlay_outside_balloon,1


//——— Basic information ———
name,Labyrinth Balloon
craftman,The Nameless One
craftmanw,The Nameless One
craftmanurl,https://the-nameless-one-does-art.tumblr.com/
homeurl,https://the-nameless-one-does-art.tumblr.com/


//——— Display area ———
origin.x,0
origin.y,0

validrect.left,19
validrect.top,19
validrect.right,-32
validrect.bottom,-32

wordwrappoint.x,-40


//——— Font ———
font.name,Times New Roman
font.height,14

font.color.r,59
font.color.g,78
font.color.b,75

anchor.font.color.r,23
anchor.font.color.g,66
anchor.font.color.b,146

cursor.font.color.r,23
cursor.font.color.g,66
cursor.font.color.b,146

cursor.style,underline

disable.font.color.r,146
disable.font.color.g,163
disable.font.color.b,160


//——— Arrows ———
arrow0.x,-28
arrow0.y,15

arrow1.x,-28
arrow1.y,-23


//——— Online marker ———
onlinemarker.x,15
onlinemarker.y,-28

//onlinemarker.interval,175


//——— SSTP ———
sstpmarker.x,28
sstpmarker.y,-28

sstpmessage.font.name,Times New Roman
sstpmessage.font.height,11

sstpmessage.x,41
sstpmessage.xr,-30
sstpmessage.y,-27

sstpmessage.font.color.r,107
sstpmessage.font.color.g,126
sstpmessage.font.color.b,123


//——— Number ———
number.font.name,Times New Roman
number.font.height,11

number.xr,-30
number.y,-27

number.font.color.r,107
number.font.color.g,125
number.font.color.b,123


//——— Input box ———
communicatebox.x,8
communicatebox.y,8

communicatebox.width,283
communicatebox.height,20